{
  "name": "node-oauth",
  "description": "A node.js client for OAuth API",
  "version": "0.1.2",
  "author": "ystskm <brilliantpenguin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://ystskm@github.com/ystskm/node-oauth.git"
  },
  "main": "./index",
  "engines": {
    "node": ">=0.8.21"
  },
  "dependencies": {
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ystskm/node-oauth/blob/master/LICENSE.md"
    }
  ],
  "readmeFilename": "README.md",
  "gitHead": "1a313d9accf7ede43ebd829f417ea99b21f293b1",
  "keywords": [
    "oauth",
    "oauth2"
  ],
  "license": "MIT"
}
